[flake8]
max-line-length = 110
exclude = tests/*
max-complexity = 15
rst-roles =
    class,
    func,
    ref,
rst-directives =
    envvar,
    exception,
extend-ignore =
    # Google Python style is not RST until after processed by Napoleon
    # See https://github.com/peterjc/flake8-rst-docstrings/issues/17
    RST203,RST301,RST307
[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
check_untyped_defs = True
